{
  "name": "@spark/desktop-dev",
  "version": "0.1.16",
  "description": "Spark Agent desktop application — Electron + React + TypeScript",
  "author": "Spark Agent Team",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:prod": "electron-vite build && electron-builder",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:all": "electron-vite build && electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "preview": "electron-vite preview",
    "postinstall": "electron-rebuild",
    "download-browser": "node scripts/download-browser.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@arco-design/color": "^0.4.0",
    "@arco-design/web-react": "^2.66.15",
    "@larksuiteoapi/node-sdk": "^1.66.1",
    "@lobehub/icons": "^5.10.0",
    "@playwright/mcp": "^0.0.30",
    "@rc-component/qrcode": "^1.1.1",
    "@spark/protocol": "workspace:*",
    "@spark/shared": "workspace:*",
    "@spark/storage": "workspace:*",
    "@spark/ui-kit": "workspace:*",
    "@xyflow/react": "^12.3.5",
    "better-sqlite3": "^11.10.0",
    "electron-updater": "^6.8.3",
    "js-yaml": "^4.1.1",
    "keytar": "^7.9.0",
    "lucide-react": "^1.16.0",
    "openai": "^6.39.0",
    "playwright": "^1.49.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.45.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "less": "^4.6.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^2.0.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.153"
  }
}
